version: '3.9'

services:
  webapp2:
    build: ./WebApplication2
    restart: always
    depends_on:
      - app_db
    environment:
      DatabaseServer: "postgres"
      DatabasePort: 5432
      DatabaseUser: "postgres"
      DatabasePassword: "postgres"
      DatabaseName: "directories"
    ports:
      - "8080:80"
        
  app_db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=directories
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - app_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready"]
      start_period: 30s
        
volumes:
  app_data: